NODE_ENV =  development
PORT =3000
USERNAME = anmol
DATABASE_PASSWORD = Firdaus@1345
DATABASE = mongodb+srv://anmolsingh890:<PASSWORD>@to-do.5gb78jm.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017

JWT_SECRET =lunbabde-da-mongodb-pendayaar-sirrakaintbnda 
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USER = 846cc24c330427
EMAIL_PASSWORD = fce9dda673da46
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25


SENDGRID_PASSWORD = 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
SENDGRID_USERNAME = apikey

STRIPE_SECRET_KEY=sk_test_51OaGkFSJ3gZeqlqv3pqGuuAQNfmRx7nWwA0aAVchkfLFIMA44lzKHnloYm8dMIF7jJIbA4ckrLm9qcw3eHLhpsE100LhcJML9U